{
  "name": "tiny-rivets",
  "description": "A tiny RivetsJS fork",
  "version": "1.0.0",
  "author": "Michael Richards",
  "contributors": [
    {
      "name": "Michael Richards",
      "url": "http://rivetsjs.com"
    },
    {
      "name": "Joe Groseclose <@benderTheCrime>"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mikeric/rivets/blob/master/LICENSE"
    },
    {
      "type": "MIT",
      "url": "https://github.com/benderTheCrime/tiny-rivets/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benderTheCrime/tiny-rivets.git"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "sightglass": "~0.2.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "gulp": "^3.9.1",
    "webpack": "^1.12.14"
  }
}
